\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{american}{}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Shaikh2016}
\abx@aux@segm{0}{0}{Shaikh2016}
\abx@aux@cite{0}{Shaikh2016}
\abx@aux@segm{0}{0}{Shaikh2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Shaikh2016}
\abx@aux@segm{0}{0}{Shaikh2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Shaikh2016}
\abx@aux@segm{0}{0}{Shaikh2016}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{toc}{\contentsline {subsection}{Monetarismo}{2}{section*.4}\protected@file@percent }
\abx@aux@page{4}{2}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Shaikh2016}
\abx@aux@segm{0}{0}{Shaikh2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Shaikh2016}
\abx@aux@segm{0}{0}{Shaikh2016}
\abx@aux@cite{0}{Shaikh2016}
\abx@aux@segm{0}{0}{Shaikh2016}
\@writefile{toc}{\contentsline {subsection}{La Tasa Natural de Desempleo}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Expectativas Racionales}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teoría del Ciclo Económico Real (TCR)}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Crítica general de Shaikh}{3}{section*.8}\protected@file@percent }
\abx@aux@page{5}{3}
\abx@aux@page{7}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Shaikh2016}
\abx@aux@segm{0}{0}{Shaikh2016}
\@writefile{toc}{\contentsline {subsection}{Determinación de Precios y Distribución}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ahorro e Inversión}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diferencias con Keynes}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Poder de Mercado}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estructura Productiva y Crecimiento}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Capacidad Utilizada}{5}{section*.16}\protected@file@percent }
\abx@aux@page{8}{5}
\abx@aux@page{9}{7}
\abx@aux@read@bbl@mdfivesum{2BE74177A113598DC18934D86B0ED0AA}
\abx@aux@defaultrefcontext{0}{Shaikh2016}{nyt/global//global/global}
\gdef \@abspage@last{7}
