% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global}
    \entry{dobb1998}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=240c32f57167d26a35b2e4147779f245}{%
           family={Dobb},
           familyi={D\bibinitperiod},
           given={Maurice},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {México}%
      }
      \list{publisher}{1}{%
        {Siglo XXI}%
      }
      \strng{namehash}{240c32f57167d26a35b2e4147779f245}
      \strng{fullhash}{240c32f57167d26a35b2e4147779f245}
      \strng{bibnamehash}{240c32f57167d26a35b2e4147779f245}
      \strng{authorbibnamehash}{240c32f57167d26a35b2e4147779f245}
      \strng{authornamehash}{240c32f57167d26a35b2e4147779f245}
      \strng{authorfullhash}{240c32f57167d26a35b2e4147779f245}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Teorías del valor y de la distribución desde Adam Smith.}
      \field{year}{1998}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global}
    \entry{dobb1998}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=240c32f57167d26a35b2e4147779f245}{%
           family={Dobb},
           familyi={D\bibinitperiod},
           given={Maurice},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {México}%
      }
      \list{publisher}{1}{%
        {Siglo XXI}%
      }
      \strng{namehash}{240c32f57167d26a35b2e4147779f245}
      \strng{fullhash}{240c32f57167d26a35b2e4147779f245}
      \strng{bibnamehash}{240c32f57167d26a35b2e4147779f245}
      \strng{authorbibnamehash}{240c32f57167d26a35b2e4147779f245}
      \strng{authornamehash}{240c32f57167d26a35b2e4147779f245}
      \strng{authorfullhash}{240c32f57167d26a35b2e4147779f245}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Teorías del valor y de la distribución desde Adam Smith.}
      \field{year}{1998}
    \endentry
  \enddatalist
\endrefsection
\endinput

