% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global}
    \entry{Shaikh2016}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9f1dad05604a43acf27ea0f4323b83da}{%
           family={Shaikh},
           familyi={S\bibinitperiod},
           given={Anwar},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Ciudad de México}%
      }
      \list{publisher}{1}{%
        {Fondo de Cultura Económica}%
      }
      \strng{namehash}{9f1dad05604a43acf27ea0f4323b83da}
      \strng{fullhash}{9f1dad05604a43acf27ea0f4323b83da}
      \strng{bibnamehash}{9f1dad05604a43acf27ea0f4323b83da}
      \strng{authorbibnamehash}{9f1dad05604a43acf27ea0f4323b83da}
      \strng{authornamehash}{9f1dad05604a43acf27ea0f4323b83da}
      \strng{authorfullhash}{9f1dad05604a43acf27ea0f4323b83da}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Capitalismo: competencia, conflicto, crisis}}
      \field{year}{2016}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global}
    \entry{Shaikh2016}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9f1dad05604a43acf27ea0f4323b83da}{%
           family={Shaikh},
           familyi={S\bibinitperiod},
           given={Anwar},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Ciudad de México}%
      }
      \list{publisher}{1}{%
        {Fondo de Cultura Económica}%
      }
      \strng{namehash}{9f1dad05604a43acf27ea0f4323b83da}
      \strng{fullhash}{9f1dad05604a43acf27ea0f4323b83da}
      \strng{bibnamehash}{9f1dad05604a43acf27ea0f4323b83da}
      \strng{authorbibnamehash}{9f1dad05604a43acf27ea0f4323b83da}
      \strng{authornamehash}{9f1dad05604a43acf27ea0f4323b83da}
      \strng{authorfullhash}{9f1dad05604a43acf27ea0f4323b83da}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Capitalismo: competencia, conflicto, crisis}}
      \field{year}{2016}
    \endentry
  \enddatalist
\endrefsection
\endinput

