[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/EP1_W15.blg'
[213] biber-MSWIN64:340> INFO - === 
[284] Biber.pm:419> INFO - Reading 'build/EP1_W15.bcf'
[534] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[571] Biber.pm:4419> INFO - Processing section 0
[591] Biber.pm:4610> INFO - Looking for bibtex file 'Bib.bib' for section 0
[659] bibtex.pm:1713> INFO - LaTeX decoding ...
[673] bibtex.pm:1519> INFO - Found BibTeX data source 'Bib.bib'
[743] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[744] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[744] Biber.pm:4239> INFO - Sorting list 'nyt/apasortcite//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[744] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[759] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[759] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[759] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[759] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[762] bbl.pm:660> INFO - Writing 'build/EP1_W15.bbl' with encoding 'UTF-8'
[764] bbl.pm:763> INFO - Output to build/EP1_W15.bbl
