\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{american}{}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{napoleoni1981}
\abx@aux@segm{0}{0}{napoleoni1981}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{marx1965}
\abx@aux@segm{0}{0}{marx1965}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{napoleoni1981}
\abx@aux@segm{0}{0}{napoleoni1981}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{napoleoni1981}
\abx@aux@segm{0}{0}{napoleoni1981}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{napoleoni1981}
\abx@aux@segm{0}{0}{napoleoni1981}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{marx1965}
\abx@aux@segm{0}{0}{marx1965}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{marx1965}
\abx@aux@segm{0}{0}{marx1965}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{napoleoni1981}
\abx@aux@segm{0}{0}{napoleoni1981}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{marx1965}
\abx@aux@segm{0}{0}{marx1965}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{napoleoni1981}
\abx@aux@segm{0}{0}{napoleoni1981}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{marx1965}
\abx@aux@segm{0}{0}{marx1965}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{marx1965}
\abx@aux@segm{0}{0}{marx1965}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{napoleoni1981}
\abx@aux@segm{0}{0}{napoleoni1981}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{5}
