[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'build/EP1_W8.blg'
[731] biber-MSWIN64:340> INFO - === 
[828] Biber.pm:419> INFO - Reading 'build/EP1_W8.bcf'
[1051] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[1084] Biber.pm:4419> INFO - Processing section 0
[1103] Biber.pm:4610> INFO - Looking for bibtex file 'Bib.bib' for section 0
[1757] bibtex.pm:1713> INFO - LaTeX decoding ...
[1773] bibtex.pm:1519> INFO - Found BibTeX data source 'Bib.bib'
[1857] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1858] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1858] Biber.pm:4239> INFO - Sorting list 'nyt/apasortcite//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1858] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1870] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1870] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1870] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1870] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1873] bbl.pm:660> INFO - Writing 'build/EP1_W8.bbl' with encoding 'UTF-8'
[1876] bbl.pm:763> INFO - Output to build/EP1_W8.bbl
