[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/EP1_W9.blg'
[132] biber-MSWIN64:340> INFO - === 
[177] Biber.pm:419> INFO - Reading 'build/EP1_W9.bcf'
[318] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[343] Biber.pm:4419> INFO - Processing section 0
[357] Biber.pm:4610> INFO - Looking for bibtex file 'Bib.bib' for section 0
[415] bibtex.pm:1713> INFO - LaTeX decoding ...
[428] bibtex.pm:1519> INFO - Found BibTeX data source 'Bib.bib'
[482] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[482] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[482] Biber.pm:4239> INFO - Sorting list 'nyt/apasortcite//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[482] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[492] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[492] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[492] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[492] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[494] bbl.pm:660> INFO - Writing 'build/EP1_W9.bbl' with encoding 'UTF-8'
[495] bbl.pm:763> INFO - Output to build/EP1_W9.bbl
