\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{american}{}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dobb1998}
\abx@aux@segm{0}{0}{dobb1998}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dobb1998}
\abx@aux@segm{0}{0}{dobb1998}
\abx@aux@cite{0}{dobb1998}
\abx@aux@segm{0}{0}{dobb1998}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dobb1998}
\abx@aux@segm{0}{0}{dobb1998}
\abx@aux@cite{0}{dobb1998}
\abx@aux@segm{0}{0}{dobb1998}
\abx@aux@page{1}{2}
\abx@aux@page{3}{2}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dobb1998}
\abx@aux@segm{0}{0}{dobb1998}
\abx@aux@cite{0}{dobb1998}
\abx@aux@segm{0}{0}{dobb1998}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dobb1998}
\abx@aux@segm{0}{0}{dobb1998}
\abx@aux@cite{0}{dobb1998}
\abx@aux@segm{0}{0}{dobb1998}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dobb1998}
\abx@aux@segm{0}{0}{dobb1998}
\abx@aux@cite{0}{dobb1998}
\abx@aux@segm{0}{0}{dobb1998}
\abx@aux@page{5}{3}
\abx@aux@page{7}{3}
\abx@aux@page{9}{3}
\abx@aux@page{11}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dobb1998}
\abx@aux@segm{0}{0}{dobb1998}
\abx@aux@cite{0}{dobb1998}
\abx@aux@segm{0}{0}{dobb1998}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dobb1998}
\abx@aux@segm{0}{0}{dobb1998}
\abx@aux@cite{0}{dobb1998}
\abx@aux@segm{0}{0}{dobb1998}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dobb1998}
\abx@aux@segm{0}{0}{dobb1998}
\abx@aux@cite{0}{dobb1998}
\abx@aux@segm{0}{0}{dobb1998}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dobb1998}
\abx@aux@segm{0}{0}{dobb1998}
\abx@aux@cite{0}{dobb1998}
\abx@aux@segm{0}{0}{dobb1998}
\abx@aux@page{13}{4}
\abx@aux@page{15}{4}
\abx@aux@page{17}{4}
\abx@aux@page{19}{4}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dobb1998}
\abx@aux@segm{0}{0}{dobb1998}
\abx@aux@cite{0}{dobb1998}
\abx@aux@segm{0}{0}{dobb1998}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dobb1998}
\abx@aux@segm{0}{0}{dobb1998}
\abx@aux@cite{0}{dobb1998}
\abx@aux@segm{0}{0}{dobb1998}
\abx@aux@page{21}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{6}
\abx@aux@read@bbl@mdfivesum{6BED14D2D6A1A9116C8E480297F2B28D}
\abx@aux@defaultrefcontext{0}{dobb1998}{nyt/global//global/global}
\gdef \@abspage@last{6}
