\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{american}{}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{napoleoni1981}
\abx@aux@segm{0}{0}{napoleoni1981}
\abx@aux@cite{0}{napoleoni1981}
\abx@aux@segm{0}{0}{napoleoni1981}
\abx@aux@page{2}{2}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{napoleoni1981}
\abx@aux@segm{0}{0}{napoleoni1981}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{napoleoni1981}
\abx@aux@segm{0}{0}{napoleoni1981}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{napoleoni1981}
\abx@aux@segm{0}{0}{napoleoni1981}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{napoleoni1981}
\abx@aux@segm{0}{0}{napoleoni1981}
\abx@aux@cite{0}{napoleoni1981}
\abx@aux@segm{0}{0}{napoleoni1981}
\abx@aux@page{5}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{5}
\abx@aux@read@bbl@mdfivesum{67E89E16411E48350FB18A17BFD0A017}
\abx@aux@defaultrefcontext{0}{napoleoni1981}{nyt/global//global/global}
\gdef \@abspage@last{5}
