% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global}
    \entry{napoleoni1981}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=58d440a9d3dd188df55356fb051966b7}{%
           family={Napoleoni},
           familyi={N\bibinitperiod},
           given={Claudio},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {España}%
      }
      \list{publisher}{1}{%
        {Oikus - Tau}%
      }
      \strng{namehash}{58d440a9d3dd188df55356fb051966b7}
      \strng{fullhash}{58d440a9d3dd188df55356fb051966b7}
      \strng{bibnamehash}{58d440a9d3dd188df55356fb051966b7}
      \strng{authorbibnamehash}{58d440a9d3dd188df55356fb051966b7}
      \strng{authornamehash}{58d440a9d3dd188df55356fb051966b7}
      \strng{authorfullhash}{58d440a9d3dd188df55356fb051966b7}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fisiocracia, Smith, Ricardo, Marx.}
      \field{year}{1981}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global}
    \entry{napoleoni1981}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=58d440a9d3dd188df55356fb051966b7}{%
           family={Napoleoni},
           familyi={N\bibinitperiod},
           given={Claudio},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {España}%
      }
      \list{publisher}{1}{%
        {Oikus - Tau}%
      }
      \strng{namehash}{58d440a9d3dd188df55356fb051966b7}
      \strng{fullhash}{58d440a9d3dd188df55356fb051966b7}
      \strng{bibnamehash}{58d440a9d3dd188df55356fb051966b7}
      \strng{authorbibnamehash}{58d440a9d3dd188df55356fb051966b7}
      \strng{authornamehash}{58d440a9d3dd188df55356fb051966b7}
      \strng{authorfullhash}{58d440a9d3dd188df55356fb051966b7}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fisiocracia, Smith, Ricardo, Marx.}
      \field{year}{1981}
    \endentry
  \enddatalist
\endrefsection
\endinput

