\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{american}{}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{napoleoni1981}
\abx@aux@segm{0}{0}{napoleoni1981}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{marx1965}
\abx@aux@segm{0}{0}{marx1965}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{napoleoni1981}
\abx@aux@segm{0}{0}{napoleoni1981}
\abx@aux@cite{0}{napoleoni1981}
\abx@aux@segm{0}{0}{napoleoni1981}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{4}{2}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{napoleoni1981}
\abx@aux@segm{0}{0}{napoleoni1981}
\abx@aux@cite{0}{napoleoni1981}
\abx@aux@segm{0}{0}{napoleoni1981}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{napoleoni1981}
\abx@aux@segm{0}{0}{napoleoni1981}
\abx@aux@cite{0}{napoleoni1981}
\abx@aux@segm{0}{0}{napoleoni1981}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{marx1965}
\abx@aux@segm{0}{0}{marx1965}
\abx@aux@cite{0}{marx1965}
\abx@aux@segm{0}{0}{marx1965}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{marx1965}
\abx@aux@segm{0}{0}{marx1965}
\abx@aux@cite{0}{marx1965}
\abx@aux@segm{0}{0}{marx1965}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{napoleoni1981}
\abx@aux@segm{0}{0}{napoleoni1981}
\abx@aux@cite{0}{napoleoni1981}
\abx@aux@segm{0}{0}{napoleoni1981}
\abx@aux@page{6}{3}
\abx@aux@page{8}{3}
\abx@aux@page{10}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{marx1965}
\abx@aux@segm{0}{0}{marx1965}
\abx@aux@cite{0}{marx1965}
\abx@aux@segm{0}{0}{marx1965}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{napoleoni1981}
\abx@aux@segm{0}{0}{napoleoni1981}
\abx@aux@cite{0}{napoleoni1981}
\abx@aux@segm{0}{0}{napoleoni1981}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{marx1965}
\abx@aux@segm{0}{0}{marx1965}
\abx@aux@cite{0}{marx1965}
\abx@aux@segm{0}{0}{marx1965}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{marx1965}
\abx@aux@segm{0}{0}{marx1965}
\abx@aux@cite{0}{marx1965}
\abx@aux@segm{0}{0}{marx1965}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{napoleoni1981}
\abx@aux@segm{0}{0}{napoleoni1981}
\abx@aux@cite{0}{napoleoni1981}
\abx@aux@segm{0}{0}{napoleoni1981}
\abx@aux@page{12}{4}
\abx@aux@page{14}{4}
\abx@aux@page{16}{4}
\abx@aux@page{18}{4}
\abx@aux@page{20}{4}
\abx@aux@page{22}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@read@bbl@mdfivesum{04B8BC5C7561D68606E501B0D9FAB5D6}
\abx@aux@defaultrefcontext{0}{marx1965}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{napoleoni1981}{nyt/global//global/global}
\gdef \@abspage@last{6}
