[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/EP1_W7.blg'
[223] biber-MSWIN64:340> INFO - === 
[289] Biber.pm:419> INFO - Reading 'build/EP1_W7.bcf'
[583] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[615] Biber.pm:4419> INFO - Processing section 0
[635] Biber.pm:4610> INFO - Looking for bibtex file 'Bib.bib' for section 0
[712] bibtex.pm:1713> INFO - LaTeX decoding ...
[729] bibtex.pm:1519> INFO - Found BibTeX data source 'Bib.bib'
[824] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[824] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[825] Biber.pm:4239> INFO - Sorting list 'nyt/apasortcite//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[825] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[847] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[847] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[847] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[848] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[852] bbl.pm:660> INFO - Writing 'build/EP1_W7.bbl' with encoding 'UTF-8'
[854] bbl.pm:763> INFO - Output to build/EP1_W7.bbl
